spring.datasource.url=jdbc:h2:mem:myjendar
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=1234

#GitHub
spring.security.oauth2.client.registration.github.client-id=5caf59b8b09c2bb0d75e
spring.security.oauth2.client.registration.github.client-secret=bf2746b09badc4c54deaefc412a73dbcadabf19a

#Google
spring.security.oauth2.client.registration.google.client-id=417203567255-ltejqhj0la4gof0te7803emnr62utbsm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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